<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
    	.outline-solid {
    		outline: 2px solid red;
    	}
    	.outline-dotted {
    		outline: 2px dotted green;
    	}
    	.thick-outline {
    		outline: thick solid blue;
    	}
    	.outline-offset {
    		border: 3px solid black;
    		outline: 1px solid red;
    		outline-offset: 15px;
    	}
    	.double-outline {
    		outline: 5px double gray;
    	}
    	.outset-outline {
    		outline: 5px outset yellow;
    	}
    	.groove-outline {
    		outline: 5px groove pink;
    	}
    	.inset-outline {
    		outline: 5px inset lightgreen;
    	}
    	.dashed-outline {
    		outline: 5px dashed red;
    	}
    </style>

</head>
<body>
    <!-- CSS Outline Example -->

    <p class="outline-solid">CSS Solid Outline Example</p>
    <br>
    <p class="outline-dotted">CSS Dotted Outline Example</p>
    <br>
    <p class="thick-outline">CSS Thick Outline Example</p>
    <br>
    <p class="outline-offset">CSS Outline Offset Example</p>
    <br>
    <p class="double-outline">CSS Double Outline Example</p>
    <br>
    <p class="outset-outline">CSS Outset Outline Example</p>
    <br>
    <p class="groove-outline">CSS Groove Outline Example</p>
    <br>
    <p class="inset-outline">CSS Inset Outline Example</p>
    <br>
    <p class="dashed-outline">CSS Dashed Outline Example</p>
</body>
</html>