<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: #272727;
        }

        nav {
            width: 240px;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            transition: all ease-in-out 200ms;
            -webkit-transition: all ease-in-out 200ms;
        }
        nav ul {
            padding-left: 30px;
            padding-top: 60px;
        }

        nav ul li {
            list-style: none;
            padding: 4px 0px;
        }

        nav ul li a {
            font-family: Arial;
            font-weight: 300;
            color: #272727;
            text-transform: uppercase;
        }
        nav ul li a:hover {
            color: #999;
        }
    </style>

</head>
<body>


<nav>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</nav>

</body>
</html>