<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <style>
        body{
            font-family: "Helvetica Neue", sans-serif;
        }
        .dropdown_button{
            background-color: forestgreen;
            color: white;
            border: none;
            padding: 15px 40px;
            margin-left: 50px;
            font-size: 20px;
            position: relative;
            cursor: pointer;
        }

        .dropdown_list{
            background-color: whitesmoke;
            min-width: 155px;
            position: absolute;
            margin-left: 50px;
            display: none;
        }

        .dropdown_list a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 5px;
        }

        .dropdown_list a:hover{
            background-color: gray;
            color: white;
        }

        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>

</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses</button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>