<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <style>
        body{
            font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        ul li{
            float: left;
        }

        li a{
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            display: block;
        }

        li a:hover{
            background-color: forestgreen;
        }

        .dropdown_list{
            background-color: whitesmoke;
            position: absolute;
            min-width: 150px;
            display: none;
        }

        .dropdown_list a{
            color: black;
        }

        .dropdown_list a:hover{
            color: white;
        }

        .dropdown:hover .dropdown_list{
            display: block;
        }


    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                <a href="#">Sports</a>
                <a href="#">Technology</a>
                <a href="#">Arts</a>
                <a href="#">Others</a>
            </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>