<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
        body{
            font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .tooltip_btn{
            background-color: forestgreen;
            color: white;
            border: none;
            padding: 10px 14px;
            cursor: pointer;
            position: relative;
        }

        .tooltip_text{
            border: 1px solid gray;
            width: 140px;
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 5px;
            display: none;
            position: absolute;
        }

        .tooltip_btn:hover{
            background-color: green;
        }

        .tooltip:hover .tooltip_text{
            display: block;
        }

        .tooltip .tooltip_text:after {
            content: " ";
            position: absolute;
            bottom: 100%;  /* At the top of the tooltip */
            left: 30%;
            margin-left: -10px;
            border: 7px solid;
            border-color: transparent transparent black transparent;
        }
    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn">Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>


</body>
</html>