<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
      }
      h1 {
        text-align: center;
        color: forestgreen;
      }
      .image {
        border: 2px solid forestgreen;
        width: 300px;
        padding: 2px;
        float: left;
        margin: 5px;
        border-radius: 7px;
      }
      .image:hover {
        cursor: pointer;
        box-shadow: 3px 3px 3px forestgreen, -3px -3px 3px forestgreen;
      }
      .image img {
        width: 300px;
        height: auto;
        border-radius: 7px;
      }
      .desc {
        padding: 10px;
        text-align: center;
        color: green;
      }
        /* body{
            font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .image{
            margin: 5px;
            border: 1px solid grey;
            float: left;
            width: 200px;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
        }

        .image img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .desc{
            text-align: center;
            padding: 5px;
        }

        .image:hover{
            box-shadow: 2px 6px 5px green;
        } */
    </style>
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>
