<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transformation</title>
    <style>
        button {
            background-color: seagreen;
            color: #fff;
            border: none;
            padding: 15px 40px;
            font-size: 35px;
            box-shadow: 5px 5px 7px red;
            margin-left: 100px;
        }

        .rotatex:hover {
            transform: rotateX(180deg);
        }
        .rotatey:hover {
            transform: rotateY(180deg);
        }
        .rotatez:hover {
            transform: rotateZ(180deg);
        }




        /*button {*/
            /*background-color: green;*/
            /*color: white;*/
            /*cursor: pointer;*/
            /*padding: 14px 16px;*/
            /*width: 150px;*/
            /*border: none;*/
            /*box-shadow: 5px 5px 5px red;*/
        /*}*/

        /*.rotatex:hover{*/
            /*transform: rotateX(180deg);*/
        /*}*/

        /*.rotatey:hover{*/
            /*transform: rotateY(180deg);*/
        /*}*/

        /*.rotatez:hover{*/
            /*transform: rotateZ(180deg);*/
        /*}*/
    </style>
</head>
<body>


    <h3>rotateX(180deg)</h3>
    <button class="rotatex">
        rotateX
    </button>

    <br><br><hr>

    <h3>rotateY(180deg)</h3>
    <button class="rotatey">
        rotateY
    </button>

    <br><br><hr>

    <h3>rotateZ(180deg)</h3>
    <button class="rotatez">
        rotateZ
    </button>
</body>
</html>
