<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <style>

        div {
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .transition_width {
            transition: width 2s ;
        }
        .transition_width:hover {
            width: 200px;
        }
        .transition_height {
            transition: height 2s ;
        }
        .transition_height:hover {
            height: 200px;
        }
        .transition_height_width {
            transition: width 2s, height 2s;
        }
        .transition_height_width:hover {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
        .transition_transform {
            transition: width 2s, height 2s, transform 2s;
        }
        .transition_transform:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
            cursor: pointer;
        }
        .speed_curve_linear {
            transition: width 2s;
            transition-timing-function: linear;
        }
        .speed_curve_linear:hover {
            width: 200px;
        }
        .speed_curve_ease_in {
            transition: width 2s;
            transition-timing-function: ease-in;
        }
        .speed_curve_ease_in:hover {
            width: 200px;
        }
        .speed_curve_ease_out {
            transition: width 2s;
            transition-timing-function: ease-out;
        }
        .speed_curve_ease_out:hover {
            width: 200px;
        }
        .delay {
            transition: width 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }
        .delay:hover {
            width: 200px;
        }



        /*.transition_width{*/
            /*background-color: red;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin-bottom: 10px;*/
            /*color: white;*/
            /*padding: 14px 16px;*/
            /*transition: width 1s; !* main property *!*/
        /*}*/

        /*.transition_width:hover{*/
            /*width: 200px;*/
        /*}*/

        /*.transition_height{*/
            /*background-color: red;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin-bottom: 10px;*/
            /*color: white;*/
            /*padding: 14px 16px;*/
            /*transition: height 1s; !* main property *!*/
        /*}*/

        /*.transition_height:hover{*/
            /*height: 200px;*/
        /*}*/

        /*.transition_height_width{*/
            /*background-color: red;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin-bottom: 10px;*/
            /*color: white;*/
            /*cursor: pointer;*/
            /*transition: height 2s , width 2s; !* main property *!*/
        /*}*/


        /*.transition_height_width:hover{*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/

        /*.transition_transform{*/
            /*background-color: red;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin-bottom: 10px;*/
            /*color: white;*/
            /*cursor: pointer;*/
            /*transition: width 2s ,transform 2s; !* main property *!*/
        /*}*/

        /*.transition_transform:hover{*/
            /*transform: rotate(180deg);*/
            /*width: 200px;*/
        /*}*/

        /*.speed_curve_linear{*/
            /*background-color: red;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*margin-bottom: 10px;*/
            /*color: white;*/
            /*cursor: pointer;*/
            /*transition: width 2s;*/
            /*transition-timing-function: linear;*/
            /*transition-delay: 1s;*/
        /*}*/

        /*.speed_curve_linear:hover{*/
            /*width: 200px;*/
        /*}*/
    </style>
</head>
<body>
    <h2>Width Transition</h2>
    <div class="transition_width">
    </div>

    <h2>Height Transition</h2>
    <div class="transition_height">
    </div>

    <h2>Width and Height Transition</h2>
    <div class="transition_height_width">
    </div>

    <h2>Rotate Transition</h2>
    <div class="transition_transform">
        <p>Rotate</p>
    </div>

    <!-- transition-timing-function same start and end timings-->
    <h2>Linear Transition</h2>
    <div class="speed_curve_linear">
    </div>

    <!-- Slow start time fast end time -->
    <h2>Ease-in Transition</h2><div class="speed_curve_ease_in">
    </div>

    <!-- fast start time slow end time -->
    <h2>Ease-out Transition</h2>
    <div class="speed_curve_ease_out">
    </div>

    <!-- delay Transition -->
    <h2>Delay Transition</h2>
    <div class="delay">
    </div>

</body>
</html>