<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes simple {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }

        .percentage{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: percentage;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
        }

        @keyframes percentage {
            0%{
                background-color: red;
            }
            25%{
                background-color: green;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: black;
            }
            100%{
                background-color: yellow;
            }
        }

        .news{
            background-color: green;
            height: 50px;
            animation-name: news;
            color: white;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes news {
            0%{
                background-color: green;
            }
            25%{
                background-color: gray;
            }
            50%{
                background-color: green;
            }
            75%{
                background-color: gray;
            }
            100%{
                background-color: green;
            }
        }

        .news p{
            line-height: 50px;
            animation-name: para;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: translate(-100%);
        }
        
        @keyframes para {
            0%{
                transform: translate(100%);
            }
            100%{
                transform: translate(-100%);
            }
        }

        .animate{
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative; /* mandatory */
            animation-name: animate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;
        }

        @keyframes animate {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: green;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: yellow;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: black;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <br><br><hr>

    <div class="animate">

    </div>
    <br><br><hr>
    <br><br><hr>

</body>
</html>